# simplenet

./: .gitignore  README.md  pom.xml
simplenet-core/: pom.xml
simplenet-core/src/main/java/br/com/simplenet/enums/: Gender.java
simplenet-core/src/test/java/br/com/simplenet/: AppTest.java  GenderTest.java
simplenet-models/: pom.xml
simplenet-models/src/main/java/br/com/simplenet/entities/: Profile.java  UserAccount.java
simplenet-models/src/main/java/br/com/simplenet/model/: UserAccounts.java
simplenet-models/src/test/java/br/com/simplenet/entities/unit/test/: ProfileTest.java  UserAccountTest.java
simplenet-models/src/test/java/br/com/simplenet/model/test/: UserAccountsTest.java
simplenet-repositories/: pom.xml
simplenet-repositories/src/main/java/br/com/simplenet/: App.java
simplenet-repositories/src/main/java/br/com/simplenet/repository/: BaseRepository.java  UserAccount.java  UserAccountRepository.java
simplenet-repositories/src/main/java/br/com/simplenet/repository/impl/: BaseRepositoryImpl.java  UserAccountRepositoryImpl.java
simplenet-repositories/src/test/: repository-context-test.xml
simplenet-repositories/src/test/java/br/com/simplenet/integration/: ConnectionTest.java
simplenet-repositories/src/test/java/br/com/simplenet/repository/integration/test/: ConnectionTest.java  PersistenceContextTest.java
simplenet-repositories/src/test/java/br/com/simplenet/repository/test/: UserAccountRepositoryImplTest.java  UserAccountTest.java
simplenet-repositories/src/test/java/br/com/simplenet/repository/unit/test/: UserAccountRepositoryTest.java
simplenet-repositories/src/test/java/br/com/simplenet/unit/: UserAccountRepositoryTest.java
simplenet-repositories/src/test/resources/: jdbc-test.properties  repository-context-test.xml  repositoryContext-test.xml
simplenet-repositories/test-output/: index.html  testng-results.xml
simplenet-repositories/test-output/Default suite/: Default test.html  Default test.xml
simplenet-repositories/test-output/old/Default suite/: testng.xml.html
simplenet-services/: pom.xml
